<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMy personal-profile</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial;
            color: brown;
            padding: 20px;
        }
        header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 30px;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
        }
        h2 {
            font-size: 40px;
            color: black;
        }
        p, ul, ol {
            font-size: 32px;
            font-weight: 500;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }

        footer {
            background-color: darkgreen;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 30px;
        }
        link {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }



    </style>


</head>
<body>
    <header>
        <h2>Lolyne Achieng</h2>
        <p>Growing interest in tech</p>
    </header>
    <img src="image.png" alt="picture of a cat" srcset="">

    <h1>My hobbies</h1>
    <ul>
    <li>watching movies</li>
    <li>dancing</li>
    <li>listening to music</li>
    </ul>

    <h2>My skills</h2>
    <ol>
    <li>plaiting</li>
    <li>cooking</li>
    <li>teaching</li>
    </ol>
    <h2>contact info</h2>
    <a href="mailto:lolyneachieng@gmail.com">send email</a>
    <p>Phone no:0704147404</p>

    <footer>
        <p>&copy;lolyne Achieng 2025</p>
    </footer>
    
</body>
</html>